# SpigGen

./: .gitignore  LICENSE  PKGBUILD  README.md  install.sh  spiggen.sh
template/: .gitignore  Main.java.txt  build.gradle  settings.gradle
template/src/main/resources/: plugin.yml
